# SocialLogin_SpringBoot

./: README.md
myapp/: package-lock.json  package.json
myapp/public/data/: data.json
myapp/src/: App.css  App.js  data.js  index.js  store.js
myapp/src/components/: ChatRoomMembers.js  LoginModal.js  Messages.js  MyChat.js  OtherChat.js  Outer.js
myapp/src/pages/: BoardDetail.js  BoardInsert.js  BoardList.js  BoardUpdate.js  ChattingRoom.js  ChattingRoomList.js  KakaoLoginForm.js
myapp/src/store/: userSlice.js
myapp/src/utils/: Cookie.js  CustomAxios.js
springboot-1/springboot-1/: pom.xml
springboot-1/springboot-1/src/main/java/com/kh/api/: Springboot1Application.java
springboot-1/springboot-1/src/main/java/com/kh/api/auth/controller/: AuthController.java
springboot-1/springboot-1/src/main/java/com/kh/api/auth/filter/: JwtFilter.java
springboot-1/springboot-1/src/main/java/com/kh/api/auth/model/dao/: AuthDao.java
springboot-1/springboot-1/src/main/java/com/kh/api/auth/model/dto/: KakaoUserInfoResponse.java  User.java
springboot-1/springboot-1/src/main/java/com/kh/api/auth/model/jwt/: JwtTokenProvider.java
springboot-1/springboot-1/src/main/java/com/kh/api/auth/model/service/: AuthService.java  AuthServiceImpl.java  KakaoAuthService.java  KakaoUserInfo.java
springboot-1/springboot-1/src/main/java/com/kh/api/config/: WebClientConfig.java  WebSecurityConfig.java
springboot-1/springboot-1/src/main/java/com/kh/api/controller/: ChatController.java
springboot-1/springboot-1/src/main/java/com/kh/api/model/dao/: ChatDao.java
springboot-1/springboot-1/src/main/java/com/kh/api/model/handelr/: UserStatusHandelr.java
springboot-1/springboot-1/src/main/java/com/kh/api/model/service/: ChatService.java
springboot-1/springboot-1/src/main/java/com/kh/api/model/vo/: ChatMessage.java  ChatRoom.java  ChatRoomJoin.java  Member.java  UserStatus.java
springboot-1/springboot-1/src/main/java/com/kh/api/model/websocket/config/: StompConfig.java
springboot-1/springboot-1/src/main/java/com/kh/api/model/websocket/controller/: StompController.java
springboot-1/springboot-1/src/main/java/com/kh/api/model/websocket/handler/: ChatPreHandler.java
springboot-1/springboot-1/src/main/resources/: application.properties
springboot-1/springboot-1/src/main/resources/mapper/: auth-mapper.xml  chatting-mapper.xml
springboot-1/springboot-1/src/test/java/com/kh/api/: Springboot1ApplicationTests.java
